<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    
    <TextView
        android:id="@+id/category_number"
        style="@style/CategoryStyle"
        android:text="@string/category_numbers"
        android:background="@color/categoryNumbers"
        android:onClick="openNumberList"
        />
    <TextView
        style="@style/CategoryStyle"
        android:text="@string/category_phrases"
        android:background="@color/categoryPhrases"
        />
    <TextView
        style="@style/CategoryStyle"
        android:text="@string/category_family"
        android:background="@color/categoryFamily"
        />
    <TextView
        style="@style/CategoryStyle"
        android:text="@string/category_colors"
        android:background="@color/categoryColors"
        />

    
</LinearLayout>